:root {
  --main-title-color: #ffffff;
  --body-title-color: #212121;
  --body-text-color: #757575;
  --accent-color: #2196f3;
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --gradient: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--body-title-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}

ul,
ol {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

.div {
  margin: 0;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  marker: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.btn {
  background-color: var(--accent-color);
  width: 150px;
  height: 35px;
  text-align: center;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-top: 30px;
  font-size: 12px;
}
@media screen and (min-width: 480px) {
  .btn {
    font-size: 16px;
    width: 200px;
    height: 50px;
  }
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 16px;
    width: 200px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .btn {
    font-size: 16px;
    width: 216px;
    height: 50px;
  }
}

.button-list {
  text-align: center;
}

.subscribe {
  background-color: var(--accent-color);
  width: 216px;
  height: 50px;
  top: 50%;
  left: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-top: 20px;
}

.cursor {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}
.cursor .cursor-btn {
  background: #f5f4fa;
  border-radius: 4px;
  border: #f5f4fa;
  display: inline-block;
  min-width: 73px;
  min-height: 38px;
  padding: 6px 25px 6px 25px;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: color, background-color, box-shadow;
}

.cursor-btn:hover,
.cursor-btn:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-content-link {
  display: block;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: box-shadow, transform;
}

.card-content-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content-img {
  position: relative;
  overflow: hidden;
}

.card-content-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 156%;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: var(--main-title-color);
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: transform;
  transition: transform 250ms linear;
  transform: translateY(100%);
}
.card-content-text p {
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
}

.item:hover .card-content-text {
  transform: translateY(0%);
}

.card-set {
  list-style: none;
}
.card-set .item {
  width: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
  background: #ffffff;
}

.check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: rgb(117, 117, 117);
}

.check-input {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.check-input:checked + .check-text::before {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
}

.client-item {
  height: auto;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .client-item {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}
.client-item .client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: rgb(175, 177, 184);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: fill, border;
}
.client-item .client-link:hover,
.client-item .client-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.logo-header {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--body-title-color);
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.logo-blue {
  color: #2196f3;
}

.modal {
  padding: 40px;
  width: 450px;
  min-height: 609px;
  background-color: var(--main-title-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal .check-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal__close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal__close-icon {
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: fill;
}

.modal__close-icon:hover, .modal__close-icon:focus {
  fill: var(--accent-color);
}

.modal__icon {
  position: absolute;
  justify-content: center;
  top: 50%;
  left: 15px;
  transform: translateY(50%);
  transition-property: fill;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
}

.modal__send {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transform: translateX(50%);
}

.section {
  padding: 60px 0;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.section__title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.section__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.section__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  margin-bottom: 16px;
}

.section .work {
  padding-left: 215px;
  padding-right: 215px;
  padding-top: 0;
  padding-bottom: 0;
}

.section-label {
  display: none;
}
@media screen and (min-width: 768px) {
  .section-label {
    width: 768px;
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .section-label {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding: 94px 0;
  }
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.soc-item {
  width: 44px;
  height: 44px;
}
.soc-link {
  width: 100%;
  height: 100%;
  background: var(--main-title-color);
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: fill, background-color;
}
.soc-link:hover, .soc-link:focus {
  fill: var(--main-title-color);
  background-color: var(--accent-color);
}

.backdrop {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  transition: opasity 300ms linear, visibility 300ms linear;
}

.group-title {
  justify-content: center;
  display: flex;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-title-color);
}

.command {
  width: 100%;
}

.command-item > .name-work {
  padding-top: 30px;
  padding-bottom: 30px;
}

.command-img-list {
  background: #f5f4fa;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.command-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background: #ffffff;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .command-item {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .command-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .command-item {
    width: calc((100% - 90px) / 4);
  }
}

.address {
  margin-top: 20px;
}

address {
  font-style: normal;
}

.list-address {
  marker: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.contacts,
.color-tel-black,
.color-mail-black,
.studio-black,
.color-studio-black {
  color: var(--body-title-color);
}

.color-mail:hover,
.color-mail:focus,
.color-tel:hover,
.color-tel:focus {
  color: var(--accent-color);
}

.color-mail,
.color-tel {
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: color;
}

.color-mail {
  margin-bottom: 9px;
}

.color-maps {
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 9px;
  display: inline-block;
}

.color-studio,
.color-address,
.color-info {
  color: var(--main-title-color);
}

.footer {
  background-color: #2f303a;
  padding: 60px 15px;
  width: 100%;
  height: 100%;
}
.footer > .container {
  align-items: baseline;
  justify-content: center;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer .logo-footer {
    font-size: 24px;
  }
  .footer .mail-input {
    width: 450px;
    height: 50px;
  }
  .footer .subscribe {
    width: 200px;
    height: 50px;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer .mail-input {
    width: 358px;
    height: 50px;
  }
  .footer .group-subscribe {
    display: flex;
    gap: 12px;
  }
}
.footer__title-soc {
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.footer__soc-list {
  gap: 10px;
  justify-content: center;
}
.footer__soc-item {
  width: 44px;
  height: 44px;
}
.footer__soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-title-color);
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: background-color;
}
.footer__soc-link:hover, .footer__soc-link:focus {
  background-color: var(--accent-color);
}
.footer__soc-list {
  margin: 0;
}

.mail-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  background-color: #2F303A;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  padding: 16px;
}

.icon-subscribe {
  fill: var(--main-title-color);
}

.title-mail {
  color: var(--main-title-color);
}

.form-input {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 5px 30px;
  font: inherit;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  transition-property: border-color;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-label {
  display: block;
  margin-bottom: 4px;
  margin-left: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #757575;
  line-height: 1.17;
}
.form-fild-check {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.form-comment-label {
  display: block;
  margin-bottom: 4px;
  margin-left: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #757575;
  line-height: 1.17;
}
.form-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}
.form-fild {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
  position: relative;
}

.form-input:focus + .modal__icon {
  fill: var(--accent-color);
}

.group-subscribe {
  margin-top: 20px;
}

.terms-contract {
  color: var(--accent-color);
  margin-left: 5px;
}

textarea {
  resize: none;
}

.label-name {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  color: var(--main-title-color);
  background: rgba(47, 48, 58, 0.8);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.label-name > p {
  margin-top: 27px;
  margin-bottom: 27px;
  font-weight: 700;
}

.text-input {
  padding-left: 16px;
  padding-top: 12px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  border-radius: 4px;
  transition-property: border-color;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
}

.text-input:focus {
  border-color: var(--accent-color);
}

.text-input::-moz-placeholder {
  font-size: 12px;
  fill: rgba(117, 117, 117, 0.5);
  line-height: 1.17;
}

.text-input:-ms-input-placeholder {
  font-size: 12px;
  fill: rgba(117, 117, 117, 0.5);
  line-height: 1.17;
}

.text-input::placeholder {
  font-size: 12px;
  fill: rgba(117, 117, 117, 0.5);
  line-height: 1.17;
}

.header {
  padding: 7px 15px;
  border: 1px solid #ececec;
  height: 100%;
  width: 100%;
  /*menu header desk*/
}
.header__navigation {
  display: flex;
  align-items: center;
}
.header__nav {
  gap: 50px;
  text-align: center;
  margin-left: 93px;
  padding-left: 0;
  display: none;
}
.header__contact {
  gap: 50px;
  text-align: center;
  margin-left: auto;
  align-items: center;
  display: none;
}
.header .mob-mail-icon, .header .mob-tel-icon {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: flex;
    margin-left: 88px;
    margin-right: 96px;
  }
  .header__contact {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
  }
  .header .button-menu-open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .header__nav {
    display: flex;
  }
  .header__contact {
    display: flex;
  }
  .header .button-menu-open {
    display: none;
  }
}
.header__nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-title-color);
  min-width: 45px;
  min-height: 16px;
  display: inline-block;
  position: relative;
  transition-property: color;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
}
.header__container {
  display: flex;
}
.header__nav-link:hover, .header__nav-link:focus, .header__contact-mail:hover, .header__contact-mail:focus, .header__contact-tel:hover, .header__contact-tel:focus {
  color: var(--accent-color);
}
.header__studio::after, .header__portfolio::after {
  content: "";
  position: absolute;
  display: inline-block;
  bottom: -32px;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background: var(--accent-color);
}
.header__contact-mail, .header__contact-tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  display: inline-block;
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: fill;
}
.header__contact .header__contact-mail {
  display: flex;
  gap: 10px;
}
.header__mail-icon {
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: fill;
}
.header__contact-mail:hover .header__mail-icon {
  fill: var(--accent-color);
}
.header__contact .header__contact-tel {
  display: flex;
  gap: 10px;
}
.header__tel-icon {
  transition-timing-function: var(--timing-function);
  transition-delay: 250ms;
  transition-property: fill;
}
.header__contact-tel:hover .header__tel-icon {
  fill: var(--accent-color);
}
.header__studio {
  color: var(--accent-color);
}
.header__portfolio {
  color: var(--accent-color);
}

/*mobile menu*/
.mob-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: var(--main-title-color);
  position: fixed;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-nav-list:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-contact-list {
  margin-bottom: 32px;
}

.mob-contact-tel {
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-studio {
  color: #2196F3;
}

.mob-contact-mail {
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
}

.button-menu-open {
  margin-left: auto;
  background-color: var(--main-title-color);
  border: var(--main-title-color);
}
.button-menu-open .icon-menu-open {
  background-color: var(--main-title-color);
  border: var(--main-title-color);
}

.button-menu-close {
  margin-left: auto;
  display: block;
  background-color: var(--main-title-color);
  border: var(--main-title-color);
}
.button-menu-close .icon-menu-close {
  background-color: var(--main-title-color);
  border: var(--main-title-color);
}

.mob-soc-link {
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.hero {
  text-align: center;
  background-color: #2f303a;
  color: var(--main-title-color);
  padding: 118px 0;
  /*overlay*/
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background: #c4c4c4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: var(--gradient), url(../images/hero-mob.jpg);
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero {
    padding: 118px 60px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 204px;
    background-image: var(--gradient), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 200px;
    background-image: var(--gradient), url(../images/overlay.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-desk-2x.jpg);
  }
}
@media screen and (min-width: 1600px) {
  .hero {
    padding: 200px 452px;
  }
}
@media screen and (min-width: 480px) {
  .hero .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero .container {
    max-width: 1200px;
  }
}
.hero__title {
  font-weight: 900;
  font-size: 18px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.img-list-label {
  position: relative;
}

.img-list {
  padding: 0;
  margin: 0;
  display: flex;
  gap: var(--card-set-gap);
}

.work-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.work-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  width: 270px;
}
.work-list {
  height: auto;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .work-list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .work-list {
    width: calc((100% - 90px) / 4);
  }
}
.work-group-link {
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-title-color);
}
.work-about {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio__title-list {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
}

.portfolio__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 4px;
  padding-bottom: 20px;
}/*# sourceMappingURL=main.css.map */